<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style2.css" rel="stylesheet" media="all">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <title>相關連結</title>
    <meta name="keywords" content="相關連結">
    <meta name="description" content="參考資料連結">
</head>

<body>
    <div class="container">
        <div class="other">
            <h1 id="h">相關連結</h1>
            <h2>----聲明----</h2>
            <P id="ot">圖片及內容皆引自網路，此網站為學生課堂練習，並無任何商業用途</P>
            <a href="https://zh.wikipedia.org/zh-tw/%E6%84%8F%E5%A4%A7%E5%88%A9" target="_blank">義大利維基百科</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E5%9C%8B#%E5%9C%B0%E7%90%86" target="_blank">中國維基百科</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E5%8D%B0%E5%BA%A6" target="_blank">印度維基百科</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E7%A7%98%E9%B2%81" target="_blank">祕魯維基百科</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E7%BE%8E%E5%9B%BD" target="_blank">美國維基百科</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E7%BD%97%E9%A9%AC%E6%96%97%E5%85%BD%E5%9C%BA" target="_blank">羅馬鬥獸場維基百科</a>
            <a href="https://www.lillianblog.com/%E3%80%90%E7%BE%A9%E5%A4%A7%E5%88%A9%E3%80%91%E4%BA%94%E6%BC%81%E6%9D%91%E3%80%82cinque-terre%E5%9C%8B%E5%AE%B6%E5%85%AC%E5%9C%92%E4%BB%8B%E7%B4%B9%E5%8F%8A%E8%A1%8C%E7%A8%8B%E5%AE%89%E6%8E%92/" target="_blank">莉莉安小貴婦旅行札記</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E5%A4%A7%E8%BF%90%E6%B2%B3_(%E5%A8%81%E5%B0%BC%E6%96%AF)" target="_blank">威尼斯大運河維基百科</a>
            <a href="https://tw.hotels.com/go/italy/historic-things-to-do-rome" target="_blank">羅馬 10 大歷史景點</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E9%95%BF%E5%9F%8E" target="_blank">長城維基百科</a>
            <a href="https://baike.baidu.hk/item/%E5%BC%B5%E5%AE%B6%E7%95%8C%E5%9C%8B%E5%AE%B6%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9C%92/1972744" target="_blank">張家界國家森林公園百度百科</a>
            <a href="https://baike.baidu.com/item/%E6%A1%82%E6%9E%97%E5%B8%82%E6%BC%93%E6%B1%9F%E6%99%AF%E5%8C%BA/15611582" target="_blank">桂林漓江風景區百度百科</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E7%A7%A6%E5%A7%8B%E7%9A%87%E5%85%B5%E9%A9%AC%E4%BF%91" target="_blank">秦始皇兵馬俑維基百科</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E6%B3%B0%E5%A7%AC%E9%99%B5" target="_blank">泰姬瑪哈陵維基百科</a>
            <a href="https://academic-accelerator.com/encyclopedia/zh/kerala-backwaters" target="_blank">Academic Accelerator Kerala Backwaters</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E5%87%B1%E5%A5%A7%E6%8B%89%E5%BE%B7%E5%A5%A7%E5%9C%8B%E5%AE%B6%E5%85%AC%E5%9C%92" target="_blank">奇隆國家公園維基百科</a>
            <a href="https://vacation.eztravel.com.tw/sight/plc0000135333/keoladeo-national-park-%E5%87%B1%E5%A5%A7%E6%8B%89%E5%BE%B7%E5%A5%A7%E9%B3%A5%E9%A1%9E%E5%9C%8B%E5%AE%B6%E5%85%AC%E5%9C%92" target="_blank">eztravel易遊網</a>
            <a href="https://academic-accelerator.com/encyclopedia/zh/kangra-valley" target="_blank">Academic Accelerator Kangra Valley</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E9%A9%AC%E4%B8%98%E6%AF%94%E4%B8%98" target="_blank">馬丘比丘維基百科</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E7%A7%91%E5%B0%94%E5%8D%A1%E5%B3%A1%E8%B0%B7" target="_blank">科爾卡峽谷維基百科</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E4%BA%9E%E9%A6%AC%E9%81%9C%E9%9B%A8%E6%9E%97" target="_blank">亞馬遜雨林維基百科</a>
            <a href="https://www.yoyofly.com/theme-detail.asp?seq=1344" target="_blank">Paracas National Reserve</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E5%A4%A7%E5%B3%BD%E8%B0%B7%E5%9C%8B%E5%AE%B6%E5%85%AC%E5%9C%92" target="_blank">大峽谷國家公園維基百科</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E9%BB%83%E7%9F%B3%E5%9C%8B%E5%AE%B6%E5%85%AC%E5%9C%92" target="_blank">黃石國家公園維基百科</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E8%87%AA%E7%94%B1%E5%A5%B3%E7%A5%9E%E5%83%8F" target="_blank">自由女神像維基百科</a>
            <a href="https://zh.wikipedia.org/zh-tw/%E6%8B%B1%E9%96%80%E5%9C%8B%E5%AE%B6%E5%85%AC%E5%9C%92" target="_blank">拱門國家公園維基百科</a>            
        </div>
        <br>
        <a href="#h" id="b">回頁首</a>
        <a href="index.html" id="b">回主頁</a>
    </div>


</body>

</html>